<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <script src="../Scripts/ajaxCalls.js"></script>
    <script src="../Scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript"></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        #main {
            width: 100%;
            height: 450PX;
            background-image: url('../imgs/img_res.png');
            background-size: 100% 100%;
            color: aliceblue;
            font-family: emoji;
        }

        #logo_text {
            padding-top: 150px;
            text-align: center;
        }

        h1 {
            margin: 0;
            padding: 0;
        }

        a {
            font-size: 1.8rem;
            text-align: right;
            vertical-align: middle;
            font-weight: 300;
            color: rgb(255, 255, 255);
            cursor: pointer;
            border-radius: 0.6rem;
            padding: 0.8rem !important;
            text-decoration: none;
            text-shadow: -.25px -.25px 0 black, .25px .25px black;
        }

            a:hover {
                font-weight: 500;
            }

        .search {
            text-align: center;
        }

        #sl {
            width: 150px;
            height: 30Px;
        }

        .res {
            display: inline-block;
            width: 400px;
            height: 450PX;
            text-align: center;
            border: 1px solid gray;
            overflow: hidden;
            margin: 5px;
            padding: 5px;
            transform: translate3d(0px, 0px, 0px);
            border-radius: 20px;
            margin-left: 30px;
        }

        h3 {
            font-size: 16px;
        }

        #ph_pro {
        }
    </style>

    <script>

        var id;
        var uri="";
        var Attrlist = [];

        $(document).ready(function () {
            if (localStorage.length == 0) {
                $("#Bar").html('<a href="Login.html">Login</a><a href="Sign_up.html">Singup</a>');
                $("#sl").change(search_category);
                ajaxCall("get", "../api/Businesses/", "", getSuccessAtr, getErrorAtr);
            }
            else {
                $("#Bar").html('<a href="Preferences.html">Updating Preferences</a><a href="" id="logout">Logout</a>');
                $("#sl").change(search_categoryByUser);
                id = localStorage.getItem('ID');
                ajaxCall("get", "../api/Attribute_In_cust/" + id, "", getSuccessAtrcust, getErrorAtrcust);
            }

            $("#logout").click(function(){
                localStorage.removeItem('ID');
            });

        });
        // give attribute to resturant
        function getSuccessAtr(data) {
            render(data);
        }
        //    let count = 0;
        //    let list = [];
        //    for (i = 0; i < data.length; ) {
        //        var rand = Math.floor((Math.random() * 10) + 1);
        //        if (count == 5) {
        //            count = 0;
        //            list = [];
        //            i++;

        //        }
        //        else {
        //            if (list.includes(rand)) { }
        //            else {
        //                Attribute = {
        //                    Id_attr: rand,
        //                    Id_rest: data[i].Id
        //                }
        //                count++;
        //                list.push(rand);
        //                ajaxCall("POST", "../api/Attribute_In_rest", JSON.stringify(Attribute), postSuccess, postError)
        //            }

        //        }
        //    }
        //}
        function getErrorAtr() {
            console.log("error");

        }

        //function postSuccess(data) {
        //    console.log(data);
        //}

        //function postError() {
        //    console.log("Error");
        //}

        //render resturant by category

        function getSuccessAtrcust(data) {
            Attrlist = data;
            for (i = 0; i < Attrlist.length; i++) {
                if (i == 0) 
                    uri += "att_id=" + Attrlist[i].Id_att;
                else
                    uri += "att_id=" + Attrlist[i].Id_att;
                if ((i + 1) != Attrlist.length)
                    uri += "&";
            }
            console.log(uri);
            ajaxCall("get", "../api/Businesses/Byuser?" + uri, "", getSuccessAtrrand, getErrorAttrand);
        }
        function getSuccessAtrrand(data) {
            render(data);
        }
        function getErrorAttrand() { }

        function getErrorAtrcust() {

        }

        function search_category() {
            let category = $("#sl").find(":selected").text();
            ajaxCall("get", "../api/Businesses/" + category, "", getSuccess, getError);
            console.log(category);
            ajaxCall("get", "../api/Businesses/GetPromot/" + category, "", getSuccessPro, getErrorPro);
        }
        function search_categoryByUser() {
            let category = $("#sl").find(":selected").text();
            //  let api = category + "?attr_id=" + Attrlist[0] + "&attr_id=" + Attrlist[1] + "&attr_id="+Attrlist[2];
            ajaxCall("get", "../api/Businesses/" + category + "?" + uri, "", getSuccess, getError);
            ajaxCall("get", "../api/Businesses/GetPromotByUser/" + category + "?" + uri, "", getSuccessPro, getErrorPro);
        }

        function getSuccess(data) {
            render(data);
        }

        function getError() {
            console.log("error");
        }

        function getSuccessPro(data) {
            renderPro(data);
        }

        function getErrorPro() {
            console.log("error");
        }

        function render(data) {
            console.log("data");
            let str = "";
            for (i = 0; i < data.length; i++) {

                str += '<div class="res" style="width: 366px; min-width: 366px; margin-right: 20px;">';
                str += "<img src=\"" + data[i].Featured_image + "\" height=\"200px\" width=\"200px\"/> <br/>";
                str += "<h3> Name:" + data[i].Name + "</h3>";
                str += "<h3> User Rating:" + data[i].User_rating + "</h3>";
                str += "<h3> Category:" + data[i].Category + "</h3>";
                str += "<h3> Price Range:" + data[i].Price_range + "</h3>";
                str += "<h3> Location:" + data[i].Location + "</h3>";
                str += "<h3> Phone Numbers:" + data[i].Phone_numbers + "</h3>";
                str += '</div>';


            }
            $("#Ph").html(str);
        }

        function renderPro(data) {
            alert("data");
            let str = "";
            for (i = 0; i < data.length; i++) {

                str += '<div class="res">';
                str += "<img src=\"" + data[i].Featured_image + "\" height=\"200px\" width=\"200px\"/> <br/>";
                str += "<h3> Name:" + data[i].Name + "</h3>";
                str += "<h3> User Rating:" + data[i].User_rating + "</h3>";
                str += "<h3> Category:" + data[i].Category + "</h3>";
                str += "<h3> Price Range:" + data[i].Price_range + "</h3>";
                str += "<h3> Location:" + data[i].Location + "</h3>";
                str += "<h3> Phone Numbers:" + data[i].Phone_numbers + "</h3>";
                str += "<h3>  ממומן</h3>";
                str += '</div>';


            }
            $("#ph_pro").html(str);


        }

    </script>
</head>
<body>
    <div id="container">
        <div id="main">
            <div id="Bar"></div>
            <div id="logo_text">
                <h1>FindRest</h1>
                <h2>
                    The largest restaurant search site in the world <br />
                    please choose a category
                </h2>
            </div>
            <div class="search">
                <select id="sl">
                    <option value="0"></option>
                    <option value="1">American</option>
                    <option value="3">Asian</option>
                    <option value="4">Arabian</option>
                    <option value="5">Desserts</option>
                    <option value="25">Chinese</option>
                    <option value="10">Oriental</option>
                    <option value="148">Indian</option>
                    <option value="156">Greek</option>
                    <option value="218">Israeli</option>
                    <option value="45">French</option>
                    <option value="73">Mexican</option>
                    <option value="95">Thai</option>
                    <option value="55">Italian</option>
                </select>
            </div>
        </div>
        <div id="ph_pro">***Sponsored area</div>
        <div id="Ph">***Organic area</div>


    </div>

</body>
</html>